<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.DTO.AudioDto">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DTO\AudioDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.BookDto">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\BookDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.ContentItemDto">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAEAAAAAAAAAAAAgAAAAABAAAAAAAAgA=</HashCode>
      <FileName>DTO\ContentItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.DocumentDto">
    <Position X="19.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>DTO\DocumentDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.LibraryProfile">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\LibraryProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.StorageDto">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\StorageDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.VideoDto">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\VideoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Exceptions.ContentNotFoundException">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ContentNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Exceptions.StorageNotFoundException">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\StorageNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ModelsService.AudioService">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAgABAAAAAACAAAQAACAAAAAAAAA=</HashCode>
      <FileName>ModelsService\AudioService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.BookService">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAiABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsService\BookService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.ModelsService.ContentService">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAABgABAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ModelsService\ContentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.ModelsService.DocumentService">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAIAAAgABAAIAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ModelsService\DocumentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.ModelsService.StorageService">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAIAggABABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsService\StorageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.VideoService">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAgABAAAAAAAAIAAARAAAAAAAAAA=</HashCode>
      <FileName>ModelsService\VideoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BLL.IModelServices.IStorageService">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAIAgAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModelServices\IStorageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IModelServices.IVideoService">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAARAAAAAAAAAA=</HashCode>
      <FileName>IModelServices\IVideoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IModelServices.IDocumentService">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IModelServices\IDocumentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IModelServices.IContentService">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAABAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IModelServices\IContentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IModelServices.IBookService">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IModelServices\IBookService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IModelServices.IAudioService">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAACAAAAAAAAA=</HashCode>
      <FileName>IModelServices\IAudioService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>